#####
# CONFIGURATION VARIABLES
#####

[gcode_macro ECHO_VARS]
description: Echo variables to the console.
gcode:
	{% for var, value in printer["gcode_macro VARS"].items() %}
		{action_respond_info(var ~ ": " ~ value)}
	{% endfor %}

[gcode_macro VARS]
description: variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# Configuration should exclusively happen in printer.cfg.
variable_relative_extrusion: True
variable_force_absolute_position: True
variable_preheat_extruder: True
variable_preheat_extruder_temp: 150
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_nozzle_prime_start_x: "max" # min, max or number
variable_nozzle_prime_start_y: "min" # min, max or number
variable_nozzle_prime_direction: "auto" # auto, forwards, backwards
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_start_print_heat_chamber_bed_temp: 115
variable_end_print_park_in: "back"
variable_end_print_park_z_hop: 20
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 150
variable_macro_z_speed: 15
# Possible values: 'sensorless' or 'endstops'.
variable_homing: "endstops"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.9
# Possible values: 'static' or 'stowable'
variable_z_probe: "static"
# Possible Values: 'middle' or an absolute x coordinate
variable_safe_home_x: "middle"
# Possible Values: 'middle' or an absolute y coordinate
variable_safe_home_y: "middle"
variable_stowable_probe_stop_on_error: False
variable_driver_type_x: "tmc2209"
variable_driver_type_y: "tmc2209"
variable_adaptive_mesh: False
variable_probe_for_priming_result: None
variable_adaptive_prime_offset_threshold: -1.0
gcode:
	ECHO_VARS

