# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need. You'll also need to manually implement  steppers, drivers, endstops,
# kinematics, fans, bed_mesh etc.
# After everything is working it's recommended that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include /home/pi/mainsail_config/printers/base.cfg]
[include /home/pi/mainsail_config/printers/creality-ender3/creality-ender3.cfg]
[include /home/pi/mainsail_config/printers/creality-ender3/macros.cfg]


#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include /home/pi/mainsail_config/boards/btt-skr-mini-e3-20/config.cfg]
[include /home/pi/mainsail_config/boards/btt-skr-mini-e3-20/multi-alias-usage-quirk.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using.
#############################################################################################################
[include /home/pi/mainsail_config/printers/creality-ender3/steppers.cfg]
[include /home/pi/mainsail_config/printers/creality-ender3/tmc2209.cfg]
[include /home/pi/mainsail_config/printers/creality-ender3/speed-limits-basic.cfg]

# UNCOOLED TMC 2209 performance profile
# activate after installation checks
#[include /home/pi/mainsail_config/printers/creality-ender3/speed-limits.cfg]

# STEALTH MODE
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include /home/pi/mainsail_config/printers/creality-ender3/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
#[include /home/pi/mainsail_config/z-probe/klicky.cfg]
#[include /home/pi/mainsail_config/z-probe/unklicky.cfg]

# Physical endstops
[include /home/pi/mainsail_config/printers/creality-ender3/physical-endstops.cfg]
[include /home/pi/mainsail_config/printers/creality-ender3/physical-endstop-z.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# [include /home/pi/mainsail_config/printers/creality-ender3/input-shaper-single.cfg]


#############################################################################################################
### TOOLHEAD
#############################################################################################################
[include /home/pi/mainsail_config/extruders/clockwork-2.cfg]
[include /home/pi/mainsail_config/hotends/revo.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of macros
#############################################################################################################
[gcode_macro VARS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: false
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeblob"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in mm/s.
variable_macro_travel_speed: 300
