# Core Components
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[announcements]
subscriptions:
  mainsail

# Optional Components
[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[power printer]
type: gpio
bound_services: klipper

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager config]
type: git_repo
path: ~/mainsail_config
origin: https://github.com/Gethe/mainsail_config.git
primary_branch: main
install_script: scripts/install.sh
managed_services: klipper moonraker

[update_manager theme]
type: git_repo
path: ~/mainsail_theme
origin: https://github.com/Gethe/mainsail_theme.git
primary_branch: main
install_script: install.sh
managed_services: klipper moonraker

[update_manager timelapse]
type: git_repo
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
primary_branch: main
managed_services: klipper moonraker

[update_manager LinearMovementAnalysis]
type: git_repo
path: ~/klipper_linear_movement_analysis
origin: https://github.com/worksasintended/klipper_linear_movement_analysis.git
primary_branch: main
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services: klipper

# Extras
[timelapse]
output_path: ~/timelapse/
ffmpeg_binary_path: /usr/bin/ffmpeg
