# Copy this file into moonraker.conf

[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[announcements]
subscriptions:
  mainsail

[file_manager]
enable_object_processing: True

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager Config]
type: git_repo
path: ~/mainsail_config
origin: https://github.com/Gethe/mainsail_config.git
primary_branch: main
install_script: scripts/config_install.sh
managed_services: klipper moonraker

[update_manager Theme]
type: git_repo
path: ~/mainsail_theme
origin: https://github.com/Gethe/mainsail_theme.git
primary_branch: main
install_script: install.sh
is_system_service: False

[update_manager timelapse]
type: git_repo
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
primary_branch: main
managed_services: klipper moonraker

[update_manager LinearMovementAnalysis]
type: git_repo
path: ~/klipper_linear_movement_analysis
origin: https://github.com/worksasintended/klipper_linear_movement_analysis.git
primary_branch: main
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services: klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

# enables moonraker to track and store print history.
[history]

# enables partial support of Octoprint API
[octoprint_compat]

[power printer]
type: klipper_device
bound_services: klipper
